<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Machine Learning," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="Introduction嘛。这两天重新挖坑开始从头好好学习下机器学习的知识
其实在专业课《人工智能基础》和《数据挖掘》中就把K-means讲过">
<meta property="og:type" content="article">
<meta property="og:title" content="K-means算法浅学">
<meta property="og:url" content="http://notdeep.github.io/2016/03/13/k-means/index.html">
<meta property="og:site_name" content="NotDeep">
<meta property="og:description" content="Introduction嘛。这两天重新挖坑开始从头好好学习下机器学习的知识
其实在专业课《人工智能基础》和《数据挖掘》中就把K-means讲过">
<meta property="og:updated_time" content="2016-03-13T17:17:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="K-means算法浅学">
<meta name="twitter:description" content="Introduction嘛。这两天重新挖坑开始从头好好学习下机器学习的知识
其实在专业课《人工智能基础》和《数据挖掘》中就把K-means讲过">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> K-means算法浅学 | NotDeep </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?75ba889bf918d0bb09b5c60b416c9e6f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">NotDeep</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Glassy Sky</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                K-means算法浅学
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-03-13T21:28:49+08:00" content="2016-03-13">
              2016-03-13
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/13/k-means/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/13/k-means/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>嘛。这两天重新挖坑开始从头好好学习下机器学习的知识</p>
<p>其实在专业课《人工智能基础》和《数据挖掘》中就把K-means讲过</p>
<a id="more"></a>
<p>无奈于当时自己经常熬夜打比赛,课上都是浑浑噩噩水过去的</p>
<p>现在重新挖坑,跟着《视觉机器学习20讲》好好复习一遍算法的基础知识</p>
<p>每一块的理论加深,就查阅一下相关论文以及《统计学习方法》中的推导</p>
<p>头天看看了书,第二天boss分配的新任务就是与基于K-means的字典学习相关的</p>
<p><del>雾雾雾雾</del></p>
<p>以后的机器学习向博文都想以What,How,Application,Optimization的思路</p>
<h2 id="What"><a href="#What" class="headerlink" title="What"></a>What</h2><p><a href="https://en.wikipedia.org/wiki/K-means_clustering" target="_blank" rel="external">K-means</a>是基于数据划分的一种无监督聚类算法</p>
<p>聚类算法可以理解为无监督的分类方法</p>
<blockquote>
<p>无监督的分类方法就是样本集预先不知道所属类别或者标签,需要根据样本之间的距离or相似程度进行自动的分类<br>基于的办法有基于划分的方法、基于联通性的方法、基于概率分布模型的方法等。<br>K-means属于基于划分的聚类方法</p>
</blockquote>
<p>其实也蛮好理解,我们可以想想一下放在平面坐标系中的一些点,如何把这些点划分到各种类别。我们可以人为的制定一定的标准,比如满足某个限制就属于某个类别,就好比我们考90分叫优秀,70~90叫良,60~70叫及格一样。而K-means是一种自动分类的方法,他是基于数据间的“距离”和相似度来进行划分的,这里的距离在不同的场景或许可以代表具体的含义。</p>
<h2 id="How"><a href="#How" class="headerlink" title="How"></a>How</h2><p>假设样本集合$D = { \{x_j\}_{j=1}^n }$,${x_j\in{R^d}}$,K-means聚类算法想达到的就是将数据集划分为$k(k&lt;n)$类:$S={\{S_1,S_2,…,S_k\}}$,使划分后的k个子集和满足类内的误差平方和最小:<br>$$l_{k-means}(S) = arg_{S={ \{S_i\} }^k_{i=1}} min\sum_{i=1}^{k}\sum_{x\in S_i} {|x-c_{i}|^2_2}$$</p>
<p>其中:<br>$$c_i=\frac{1}{ |S_i| }\sum_{x\in S_i}x$$</p>
<p><del>Latax初学者,打公式打得好辛苦</del></p>
<p>求解目标函数$l_{k-means}$是一个NP-hard(惊!)问题,无法保证得到一个绝对的全局最优解(why,复杂度爆炸啦)。在常用和经典的求解方法中都是采取一种迭代优化的策略。</p>
<h3 id="一般步骤"><a href="#一般步骤" class="headerlink" title="一般步骤"></a>一般步骤</h3><ol>
<li>随机选取K个种子点,K个簇(如何选取K是玄学,后面会讨论一下下)</li>
<li>然后对所有数组求到这个K个种子点的距离,假如$X_i$离种子点$S_i$最近,那么$X_i$就属于这个$S_i$这个簇</li>
<li>根据步骤2的分配结果,更新聚类中心:<br>$${c_i^{(t+1)} = \frac{1}{ |S_i| }\sum_{x_j \in {S_i^{t}}}} x_j$$<br>迭代第t+1轮的各个簇等于第t轮的各个簇的点求个平均</li>
<li>若迭代次数完成或者前后两次迭代的差小于设定的阈值$\epsilon$,即<br>$${|c_i^{(t+1)}-c_i^{(t)}|^2_2&lt;\epsilon}$$</li>
</ol>
<p>则算法结束,否则重复执行步骤2、3</p>
<h3 id="求点群中心的算法"><a href="#求点群中心的算法" class="headerlink" title="求点群中心的算法"></a>求点群中心的算法</h3><p>上面就很简单的算各个点的X\Y坐标的平均值,另外还有三个求中心点的公式:</p>
<ol>
<li>Minkowski Distance公式——λ可以随意取值，可以是负数，也可以是正数，或是无穷大<br>$$d_{ij} = {\sqrt[\lambda]{\sum_{k=1}^n {|x_{ik}-x_{kj}|^{\lambda}} }}$$</li>
<li>Euclidean Distance公式——也就是第一个公式λ=2的情况<br>$$d_{ij} = {\sqrt{\sum_{k=1}^n {|x_{ik}-x_{kj}|^{2}} }}$$</li>
<li>CityBlock Distance公式——也就是第一个公式λ=1的情况<br>$$d_{ij} = \sum_{k=1}^{n}|x_{ik}-x_{kj}|$$</li>
</ol>
<p>这里的$\lambda$的取值就就是反应一种怎么趋近于这个簇的中心的</p>
<h2 id="Application"><a href="#Application" class="headerlink" title="Application"></a>Application</h2><p>K-means是比较简单的一个算法。<br>但是我们可以把问题考虑到更复杂的应用场景,比如对于人群的分类,我们就可以考虑人的多个属性了,年龄、性别、爱好、学历…而具体的问题目测也需要不一样的距离计算函数。<br>我们只要把现实中的一些问题抽象为若干维的描述属性,我们就可以思考是否能够能用K-means做个分类。<br>现实中我们借此来分析商品的相似度,归类商品就是一个很好的运用</p>
<h2 id="Optimization"><a href="#Optimization" class="headerlink" title="Optimization"></a>Optimization</h2><p><del>待补</del></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Machine-Learning/" rel="tag">#Machine Learning</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/12/essay0312/" rel="next" title="See You Again">
                <i class="fa fa-chevron-left"></i> See You Again
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/13/k-means/"
           data-title="K-means算法浅学" data-url="http://notdeep.github.io/2016/03/13/k-means/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="NotDeep" />
          <p class="site-author-name" itemprop="name">NotDeep</p>
          <p class="site-description motion-element" itemprop="description">Glassy Sky</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Friendly Link</p>
            
              <span class="links-of-author-item">
                <a href="http://ios.dog/" target="_blank">Boolean93</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://ilulu.xyz/" target="_blank">Yim</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://taosama.github.io/" target="_blank">Taosama</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://ltwy.me/" target="_blank">ltwy</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.acmtime.com/" target="_blank">高神</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.programset.com/blog/" target="_blank">Lonphy</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What"><span class="nav-number">2.</span> <span class="nav-text">What</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How"><span class="nav-number">3.</span> <span class="nav-text">How</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一般步骤"><span class="nav-number">3.1.</span> <span class="nav-text">一般步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#求点群中心的算法"><span class="nav-number">3.2.</span> <span class="nav-text">求点群中心的算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Application"><span class="nav-number">4.</span> <span class="nav-text">Application</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Optimization"><span class="nav-number">5.</span> <span class="nav-text">Optimization</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NotDeep</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"notdeep"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  


</body>
</html>
